{
    "name": "Fremework",
    "rootNamespace": "",
    "references": [
        "GUID:d15409c05dcb34d7ea55b56071c9dcb7",
        "GUID:62bc8748130f64720a58c4ff72430bbc",
        "GUID:ac064a14b76044390b27687eb0e53ac9",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}